.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  margin: 20px;
  text-align: left;
}

.card-image {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-description {
  font-size: 1rem;
  color: #666;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column; /* En pantallas peque√±as, imagen arriba y texto abajo */
    text-align: center; /* Centrar el texto */
  }

  .card-image {
    /*
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;*/
    display: none;
  }
}
