@media (max-width: 640px) {
  .categories-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px 20px;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
  text-align: center;
}

.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  background-color: #AE99FC;
  color: black;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tab-button.active {
  background-color: #4f46e5;
  color: #FFD72F;
}

.tab-button:hover {
  background-color: #6366f1;
}

.icons-container {
  display: flex;
  gap: 20px;
}

.icon-box {
  position: relative;
  width: 60px;
  height: 60px;
}

.tooltip {
  position: absolute;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  background: #4338CA;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.icon-box:hover .tooltip {
  opacity: 1;
}

@media (min-width: 1024px) {
  .icons-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .icons-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}
